#
#Fri Feb 16 04:01:46 UTC 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-K_DFP/1.13.292
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.45/bin
host.id=31n2-dsdt-45
configurations-xml=f2f465e675706530b17488c3f6cdb0f8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/projects/1708052420663/TestLed
host.platform=linux
