# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: N/A
creation_date: 2024-02-16T04:02:16.211Z[GMT]
operating_system: Linux
mcc_mode: Xpress
mcc_mode_version: 5.5.0
device_name: PIC18F66K40
compiler: Unknown Unknown
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.6.5}
packs: null
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.27.0}
- {name: '@mchp-mcc/pic18-configuration-bits-v3', type: MELODY, version: 2.1.4}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.6.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-pic8-ccp-v1', type: MELODY, version: 4.0.16}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.11}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.5}
- {name: '@mchp-mcc/scf-pic8-tmr0-v1', type: MELODY, version: 4.0.13}
- {name: '@mchp-mcc/scf-pic8-tmr2-v1', type: MELODY, version: 4.0.18}
